APP_NAME=Bunga Bucket Dev
APP_ENV=local
APP_KEY=base64:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
APP_DEBUG=true
APP_URL=http://dev.bungabucket.my
APP_ADMIN_URL=admin-manage
APP_TIMEZONE=Asia/Kuala_Lumpur

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=bungabucket_dev
DB_USERNAME=bungabucket
DB_PASSWORD=Bunga@-bucket_3rzf

CACHE_STORE=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379