APP_NAME=Bunga Bucket
APP_ENV=production
APP_KEY=base64:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
APP_DEBUG=false
APP_URL=https://bungabucket.my
APP_ADMIN_URL=admin-manage
APP_TIMEZONE=Asia/Kuala_Lumpur

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=bungabucket_prod
DB_USERNAME=bungabucket
DB_PASSWORD=Bunga@-bucket_3rzf

CACHE_STORE=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379